
spring.datasource.url=jdbc:h2:mem:imdbDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.springframework.cache=TRACE

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
#spring.redis.cache.expired=360000
spring.redis.cache.expired=10

imdb.rest.url=http://www.omdbapi.com/?apikey=
imdb.rest.apikey=d5d4c83b


security.oauth2.client_id=tdevglan-clien
security.oauth2.secret=devglan-secret
security.oauth2.password=password
security.oauth2.authorization.code=authorization_code
security.oauth2.refresh.token=refresh_token
security.oauth2.implicit=implicit
security.oauth2.read=read
security.oauth2.write=write
security.oauth2.trust=trust
security.oauth2.token.validation.expired=3600
security.oauth2.refresh.token.validation.expired=21600
security.oauth2.grant.type.password=password
